<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapter08.C06_07_XMLandXMLJavashixian">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法一：仅用XML" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sushe"
        android:divider="#E91E63"
        android:dividerHeight="1dp"
        />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方法二：使用Java和XML" />

    <ListView
        android:id="@+id/textlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>