<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".chapter08.C06_42_activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f1_xiaohuanxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小欢喜"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/f2_changan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长安十二时辰"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/movies1"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:background="#FFFFE0">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="请选择一部电视剧" />
    </FrameLayout>
</LinearLayout>