<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter07.C05_06_Task01">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_uesrname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入姓名" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttoncunchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储" />

        <Button
            android:id="@+id/buttonshuaxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <Button
            android:id="@+id/buttonduqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取" />
    </TableRow>
</TableLayout>